This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: biblatex.bst
Database file #1: Main-blx.bib
Database file #2: kilder.bib
You're missing a field part---line 14 of file kilder.bib
 : url = 
 :       “http://blog.deepworldgame.com/post/52235728843/game-art-tips-raster-vs-vector-vs-pixel-art”
I'm skipping whatever remains of this entry
You're missing a field part---line 30 of file kilder.bib
 : url = 
 :       “http://www.cambridgeincolour.com/tutorials/image-interpolation.htmf"
I'm skipping whatever remains of this entry
You're missing a field part---line 38 of file kilder.bib
 : url = 
 :       “http://www.androidbenchmark.net/cpumark_chart.html"
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file kilder.bib
 : @article{CommonResolutions
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 186 of file kilder.bib
 : 
 : year = "2012"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
(There were 5 error messages)
