\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemformulering}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Indledning}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aspekt ratio}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Field of View}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Letterbox}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Virtual viewport}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Position og skalering}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tekstur skalering}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konklusion}{8}
